ENVIRONMENT=DEVELOPMENT
DEBUG=1

SECRET_KEY=write-your-secret-key-here
DJANGO_ALLOWED_HOSTS=*

DATABASE=postgres
SQL_DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=core
